# Safejumper-Plus-for-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/apps/base/app/: BaseAppApplication.java
base/src/main/java/apps/base/app/custom/: BetterShapeDrawable.java  CircleIndicators.java
base/src/main/java/apps/base/app/dagger/components/: ApplicationComponent.java  NetworkComponent.java  PresentersComponent.java
base/src/main/java/apps/base/app/dagger/modules/: AppModule.java  NetworkModule.java  PresenterModule.java  RealmModule.java  SharedPreferenceModule.java
base/src/main/java/apps/base/app/dagger/scope/: PerActivity.java  PerApplication.java
base/src/main/java/apps/base/app/models/: DefaultDNS.java  Logs.java  Port.java  PortProtocol.java  PortProtocolMap.java  Server.java  ServerResponse.java  SettingsSwitches.java  User.java
base/src/main/java/apps/base/app/presenters/: BaseFragmentPresenter.java  BasePresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  SettingsFragmentPresenter.java  SignInFragmentPresenter.java  SignUpFragmentPresenter.java  SimpleModelListener.java  SplashActivityPresenter.java
base/src/main/java/apps/base/app/presenters/opts/: IMainFragmentPresenterOpts.java  ISettingsFragmentPresenterOpts.java  ISignInFragmentPresenterOpts.java  ISignUpFragmentPresenterOpts.java
base/src/main/java/apps/base/app/rest/: ObservablesRepository.java  RestAPI.java  RetrofitRepository.java
base/src/main/java/apps/base/app/service/: ApiService.java  IPChecker.java
base/src/main/java/apps/base/app/utils/: ConfigManager.java  SharedPrefs.java  Utils.java
base/src/main/java/apps/base/app/views/activities/: BaseActivity.java  BaseVPNActivity.java  MainActivity.java  SplashActivity.java
base/src/main/java/apps/base/app/views/adapters/: AllServerListRecyclerViewAdapter.java  BaseRecyclerViewItemClickListener.java  OnBoardingViewPagerAdapter.java
base/src/main/java/apps/base/app/views/dialogs/: BaseDialogFragment.java  BaseDialogListener.java  ContactUsDialogFragment.java  DialogResultListener.java  DisconnectDialogFragment.java  InAppOfferDialogFragment.java  LogsDialogFragment.java  ModalDNSDialogFragment.java  ModalEncryptionDialogFragment.java  ModalPortNoDialogFragment.java  OnBoardingDialogFragment.java
base/src/main/java/apps/base/app/views/fragment/: BaseFragment.java  MainFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java
base/src/main/java/de/blinkt/openvpn/: VpnProfile.java
base/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
base/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalAppDatabase.java
base/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  X509Utils.java
base/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
base/src/main/res/drawable/: background_button_bottom_rounded.xml  background_button_rounded.xml  background_drawer.xml  button_state_list_animator.xml  ic_back.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron.xml  ic_close.xml  ic_dashboard.xml  ic_edit.xml  ic_eye.xml  ic_heart.xml  ic_heart_full.xml  ic_info.xml  ic_lock.xml  ic_lock_unlock.xml  ic_login_logo.xml  ic_logout_login.xml  ic_logs.xml  ic_loop.xml  ic_maps.xml  ic_menu.xml  ic_notifications.xml  ic_ping.xml  ic_profile.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_server.xml  ic_settings.xml  ic_shopping_cart.xml  selector_main_color_darker_text.xml  selector_menu_item.xml  selector_radio_button.xml  shape_half_transparent_transparent_blur.xml  shape_white_half_transparent_blur.xml
base/src/main/res/layout/: activity_main.xml  activity_splash.xml  api_confirm.xml  dialog_contact_us.xml  dialog_disconect.xml  dialog_in_app_offer.xml  dialog_logs.xml  dialog_modal_dns.xml  dialog_modal_encryption.xml  dialog_modal_port_no.xml  dialog_on_boarding.xml  element_server.xml  fragment_main.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_on_boaring.xml  item_server.xml  main_fragment_content.xml  navigation_drawer_header.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
safejumper/: build.gradle
safejumper/src/main/: AndroidManifest.xml
safejumper/src/main/res/values/: colors.xml  strings.xml
superopenvpn/: build.gradle
superopenvpn/src/main/: AndroidManifest.xml
superopenvpn/src/main/cpp/asio/asio/include/asio/detail/: string_view.hpp
superopenvpn/src/main/cpp/asio/asio/src/tests/unit/: buffer.cpp
superopenvpn/src/main/cpp/asio/asio/src/tests/unit/ip/: address.cpp  network_v4.cpp  network_v6.cpp
superopenvpn/src/main/cpp/openvpn/src/openvpn/: forward.c  options.c  options.h  socket.c  socket.h
superopenvpn/src/main/res/values/: strings.xml  untranslatable.xml
