<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupContainerBackground"
    android:fitsSystemWindows="false"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/popupBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="16dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/roboto_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/portNo"
                android:textColor="@color/mainColor"
                android:textSize="20sp"/>

            <TextView
                fontPath="fonts/roboto_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/portPopupMessage"
                android:textColor="@color/popupText"
                android:textSize="16sp"/>


            <ScrollView
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/itemsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                </LinearLayout>

            </ScrollView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/mainWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="8dp"
                app:contentPaddingTop="8dp"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/firstPortText"
                    fontPath="fonts/roboto_medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textColor="@color/mainBlack"
                    tools:text="500"/>

                <RadioButton
                    android:id="@+id/firstPort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@drawable/selector_radio_button"/>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/save"
        style="@style/AppButton"
        fontPath="fonts/roboto_bold.ttf"
        android:layout_above="@+id/cancel"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/buttonGreen"
        android:text="@string/save"
        android:textColor="@color/mainWhite"/>

    <Button
        android:id="@+id/cancel"
        style="@style/AppButton"
        fontPath="fonts/roboto_bold.ttf"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/hintColor"
        android:text="@string/cancel"
        android:textColor="@color/mainWhite"/>


</RelativeLayout>